{
  "name": "@lantern/orchestrator",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./risk": {
      "types": "./src/risk.ts",
      "import": "./dist/risk.js",
      "default": "./dist/risk.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "pretrial:run": "pnpm --filter @lantern/contracts build && pnpm --filter @lantern/db build && pnpm --filter @lantern/terminal-ui build",
    "pretrial:recommend": "pnpm --filter @lantern/contracts build && pnpm --filter @lantern/db build && pnpm --filter @lantern/terminal-ui build",
    "pretrial:approve": "pnpm --filter @lantern/contracts build && pnpm --filter @lantern/db build && pnpm --filter @lantern/terminal-ui build",
    "pretrial:reset-paper": "pnpm --filter @lantern/contracts build && pnpm --filter @lantern/db build && pnpm --filter @lantern/terminal-ui build",
    "trial:run": "tsx src/ops/trial-run.ts",
    "trial:recommend": "tsx src/ops/trial-recommend.ts",
    "trial:approve": "tsx src/ops/trial-approve.ts",
    "trial:reset-paper": "tsx src/ops/trial-reset-paper.ts"
  },
  "dependencies": {
    "@lantern/contracts": "workspace:*",
    "@lantern/db": "workspace:*",
    "@lantern/executor": "workspace:*",
    "@lantern/terminal-ui": "workspace:*",
    "bullmq": "5.71.0",
    "drizzle-orm": "0.45.1",
    "dotenv": "17.2.3",
    "fastify": "5.8.2",
    "ioredis": "5.10.0",
    "node-cron": "4.2.1"
  }
}
